{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"meta": {},
			"id": "binding:EIVPzfkJeVbstLs-lOVP2",
			"type": "arrow",
			"fromId": "shape:Een00PLwGtipOpwVVE7fH",
			"toId": "shape:eskFNCi4LM7IzlQsWIpDL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.14162828832185792,
					"y": 0.2597559759046142
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:z8rt7hoVFFtde9q3R6Gux",
			"type": "arrow",
			"fromId": "shape:Een00PLwGtipOpwVVE7fH",
			"toId": "shape:EmxGOkNdK5YwGI4-dzkBl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.527669633396626,
					"y": 0.09511698447375075
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:zA4cKNHOrbjx6vrof8lbH",
			"type": "arrow",
			"fromId": "shape:5yurP2B2bY7mZb63zcBZn",
			"toId": "shape:eskFNCi4LM7IzlQsWIpDL",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.34040391309712936,
					"y": 0.915202119726158
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:zIpy3M1kv7kjqvIG9GfJF",
			"type": "arrow",
			"fromId": "shape:5yurP2B2bY7mZb63zcBZn",
			"toId": "shape:eskFNCi4LM7IzlQsWIpDL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.34002604877767306,
					"y": 0.8676363653226252
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Q1CEJB20M-IiHfgk0ll4E",
			"type": "arrow",
			"fromId": "shape:_Sxdh2GedzL8TOz9QYZz6",
			"toId": "shape:eskFNCi4LM7IzlQsWIpDL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.44222955579072176,
					"y": 0.8637059504746304
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:bpBCwHjQCRzdvnXBTpQIP",
			"type": "arrow",
			"fromId": "shape:_Sxdh2GedzL8TOz9QYZz6",
			"toId": "shape:eskFNCi4LM7IzlQsWIpDL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.44159010585590874,
					"y": 0.9200381881909001
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:t96wMvFQ8NtFuLrNAgcPO",
			"type": "arrow",
			"fromId": "shape:cqW0hpvLyTqNWUvg2kj7N",
			"toId": "shape:eskFNCi4LM7IzlQsWIpDL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5508560927326498,
					"y": 0.9230343414693521
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Dt4kMxOxehorNEizM9tpH",
			"type": "arrow",
			"fromId": "shape:cqW0hpvLyTqNWUvg2kj7N",
			"toId": "shape:eskFNCi4LM7IzlQsWIpDL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5499548913070107,
					"y": 0.8666582647143073
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:SeszPvPWNNAKPl-Wsq0NC",
			"type": "arrow",
			"fromId": "shape:0JfxJlgqSAHO6zpT5dMxl",
			"toId": "shape:eskFNCi4LM7IzlQsWIpDL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.665697320013801,
					"y": 0.9199954087059322
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:UoPsa4Qc-kognXaxVaDNm",
			"type": "arrow",
			"fromId": "shape:0JfxJlgqSAHO6zpT5dMxl",
			"toId": "shape:eskFNCi4LM7IzlQsWIpDL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6656870357346937,
					"y": 0.8605654329899406
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 57.640625,
			"y": 103.9921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sa1SX98zTmIHMP4lp6XTA",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 970.46875,
				"text": "1. create index.html, style.css and script.js files and link them together. DONE.\n2. Create \"add\" function. DONE.\n3. Create \"substract\" function. DONE.\n4. Create \"multiply\" function. DONE.\n5. Create \"divide\" function. DONE.\n6. create three variables: number1, number2, and a operation. DONE.\n7. draw the calculator. DONE.\n8. make basic arithmetics work. DONE.\n9. Use result as a first number in a new calculation. DONE.\n10. Refactor code -> simplify. DONE.\n11. Work with \"negate\" +/-\n12. Work with \"percent\"\n13. Work with floating point\n14. Locate display to the right side and middles of the screen\n15. Change UI: buttons\n16. Change UI: Display\n17. Change UI: borders and background\n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 2.7169642740925326,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EmxGOkNdK5YwGI4-dzkBl",
			"type": "geo",
			"props": {
				"w": 534.091031518108,
				"h": 507.02121322235786,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:haAsw3mxtT-WHroPpqI9L",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 3.1622417992367673,
			"y": 87.35183449785967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:esyGKtMJ4WzdCvzs-K7Iy",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 531.7433420665834,
						"y": 5.785431594528518
					}
				},
				"scale": 1
			},
			"parentId": "shape:haAsw3mxtT-WHroPpqI9L",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 3.1622417992367673,
			"y": 95.35183449785967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rpcbdBg4Yis5pzi23sa6F",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -3.1622417992367744,
						"y": 84.07729019780106
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 532.2557742184817,
						"y": 89.73684467945543
					}
				},
				"scale": 1
			},
			"parentId": "shape:haAsw3mxtT-WHroPpqI9L",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 3.1622417992367673,
			"y": 87.35183449785967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yvNatYXVCWsjtXDTVaL-4",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -2.0150925501007464,
						"y": 216.13293123157428
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 534.0556392148188,
						"y": 215.98871515812823
					}
				},
				"scale": 1
			},
			"parentId": "shape:haAsw3mxtT-WHroPpqI9L",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 3.1622417992367673,
			"y": 87.35183449785967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aDpDrWxOAtWVasv0ytC-t",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 3.5762107483942884,
						"y": 322.8985784523197
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 403.73354042100505,
						"y": 325.0255197557643
					}
				},
				"scale": 1
			},
			"parentId": "shape:haAsw3mxtT-WHroPpqI9L",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 3.1622417992367673,
			"y": 87.35183449785967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GhSqeflgik9qLG-13nvNq",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 261.61370469909997,
						"y": 421.83201482955076
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 265.56342524652405,
						"y": 5.173326246614579
					}
				},
				"scale": 1
			},
			"parentId": "shape:haAsw3mxtT-WHroPpqI9L",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 3.1622417992367673,
			"y": 87.35183449785967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ycqcDrYOn43WLANoKXgFy",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 131.073428992915,
						"y": 419.15377034025335
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 131.30536957878752,
						"y": 5.297955553923998
					}
				},
				"scale": 1
			},
			"parentId": "shape:haAsw3mxtT-WHroPpqI9L",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 3.1622417992367673,
			"y": 87.35183449785967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GTZStnn75K4-oii0Qpt_b",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 403.2700373721583,
						"y": 420.52764207926407
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 404.63294354711576,
						"y": 6.666155449458756
					}
				},
				"scale": 1
			},
			"parentId": "shape:haAsw3mxtT-WHroPpqI9L",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 64.51374080715283,
			"y": 122.49895663622925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vzHZpHtmz5agMBp-B8W9L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:haAsw3mxtT-WHroPpqI9L",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 192.54070923231816,
			"y": 123.58311061049352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EV6PSeuW00u338ixEPoiI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:haAsw3mxtT-WHroPpqI9L",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 327.7308378445864,
			"y": 123.77670953446926,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f6fjFO-oy261txw43ryNX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:haAsw3mxtT-WHroPpqI9L",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 61.24191899196262,
			"y": 226.67453762758186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JgcEGyGuymuBNc-qV67HC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.546875,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:haAsw3mxtT-WHroPpqI9L",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 191.18551676448791,
			"y": 231.82426900533693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-kPckZlxKziHvAn5b8-jR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:haAsw3mxtT-WHroPpqI9L",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 329.12475009721175,
			"y": 226.90685633635286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ajOQ8wAppBxTc1lgB6mwv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:haAsw3mxtT-WHroPpqI9L",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 64.80413919311647,
			"y": 351.42968423755707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K0DGwZUhZ_Ypail8JHZam",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.765625,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:haAsw3mxtT-WHroPpqI9L",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 194.18630008611208,
			"y": 345.7572357650675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WAK9Y_ariSkTWMph8SY5i",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": "8",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:haAsw3mxtT-WHroPpqI9L",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 333.0160884691244,
			"y": 337.5486413884956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:268gOG5qn9PUvVWqgYCEF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": "9",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:haAsw3mxtT-WHroPpqI9L",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 332.53209115918503,
			"y": 445.1702832266166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jYFcFoVJsUWm5x5GeHYHx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.5,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:haAsw3mxtT-WHroPpqI9L",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 54.23363794404037,
			"y": 442.44053839855843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H-sI0npklfhKJgMr0QGF6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": "+",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:haAsw3mxtT-WHroPpqI9L",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 189.21080773993523,
			"y": 439.7688732476931,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GLSt7HUq9YflfnaU3dLw5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "-",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:haAsw3mxtT-WHroPpqI9L",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 461.6044937738195,
			"y": 127.51316876720131,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pzg0I6w40SHgTZ76bVOhn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "*",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:haAsw3mxtT-WHroPpqI9L",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 469.65820901121083,
			"y": 238.81319016086155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QGIn3ir74cmUxh38_nfcM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "/",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:haAsw3mxtT-WHroPpqI9L",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 459.76530399604985,
			"y": 393.8472084806445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QXFN3eFXRJV8pF1Y0TPd7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": "=",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:haAsw3mxtT-WHroPpqI9L",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 316.4437180784813,
			"y": 31.90320579308053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DmnLVily3yWMtWipRFsJD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 206.609375,
				"text": "calculator board",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:haAsw3mxtT-WHroPpqI9L",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 1427.1121728599787,
			"y": 220.01604022410675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:haAsw3mxtT-WHroPpqI9L",
			"type": "group",
			"parentId": "page:page",
			"index": "Zn2y7",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 1066.8790181876714,
			"y": 57.10049519021902,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eskFNCi4LM7IzlQsWIpDL",
			"type": "geo",
			"props": {
				"w": 1226.3778088501876,
				"h": 767.96852939634,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "Zo7zd",
			"typeName": "shape"
		},
		{
			"x": 1096.7727848270094,
			"y": 88.4441307442089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yj4Ft0EcNgHLf3RIOSNmG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60.125,
				"text": "Page",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "Zu5pr",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 187.9796070296187,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VMwJgrWag_cpgHmYTmExB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.296875,
				"text": "buttons",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:Pt6qMSv9dVlrWbgBJ-WVJ",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1151.9488752714228,
			"y": 251.68506003230686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xDxm6wmBVj2Om19SjDErQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 89.765625,
				"text": "display",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "Zv7E2",
			"typeName": "shape"
		},
		{
			"x": 1276.9838889705754,
			"y": 270.6191984131965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Een00PLwGtipOpwVVE7fH",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -20.69310246828539,
					"y": 1.2883476815200083
				},
				"end": {
					"x": 434.66886696508175,
					"y": -2.376829323156471
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "Zt2BP",
			"typeName": "shape"
		},
		{
			"x": 110.67581958675379,
			"y": 204.09994511332536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6_ZfyytltKDxu8xnVmFkM",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 52.309875717939974,
						"y": 1.365598703042565
					}
				},
				"scale": 1
			},
			"parentId": "shape:Pt6qMSv9dVlrWbgBJ-WVJ",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 170.55558342291513,
			"y": 3.0100944449457074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v1otBQgbLF3y__BWV1Xkp",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 61.494661095822266,
						"y": -3.0100944449457074
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 66.42031642073229,
						"y": 400.14717050978913
					},
					"a1V": {
						"id": "a1V",
						"index": "a1V",
						"x": -4.092778445730573,
						"y": 196.23244476472252
					},
					"a1G": {
						"id": "a1G",
						"index": "a1G",
						"x": -8.292991244960945,
						"y": 91.84998975176805
					},
					"a1l": {
						"id": "a1l",
						"index": "a1l",
						"x": -4.428151626395518,
						"y": 341.1185918923388
					}
				},
				"scale": 1
			},
			"parentId": "shape:Pt6qMSv9dVlrWbgBJ-WVJ",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 1162.5762195093519,
			"y": 316.48108037419604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pt6qMSv9dVlrWbgBJ-WVJ",
			"type": "group",
			"parentId": "page:page",
			"index": "Zw4AZ",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 1444.843303842341,
			"y": 782.3903220089906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VGksAv1LGerMpF2RCmKv0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.5625,
				"text": "column1",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "Zx6aJ",
			"typeName": "shape"
		},
		{
			"x": 1560.7180900401186,
			"y": 784.1425318151364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:slhtn0XOcxTK-prWXaOoL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.296875,
				"text": "column2",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "Zy8wu",
			"typeName": "shape"
		},
		{
			"x": 1704.383223490491,
			"y": 787.0211113544485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l6Rr8PdPbyeGmEFZngmJo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.296875,
				"text": "column3",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "Zz9VS",
			"typeName": "shape"
		},
		{
			"x": 1843.8945085027976,
			"y": 782.8314512786981,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MWe3NLO0ilofPhB5dvIan",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.40625,
				"text": "column4",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a07BZ",
			"typeName": "shape"
		},
		{
			"x": 1500.0648016670145,
			"y": 775.2695572638495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5yurP2B2bY7mZb63zcBZn",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "bar",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ZsBH9",
			"typeName": "shape"
		},
		{
			"x": 1624.5810393755721,
			"y": 767.95273108315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Sxdh2GedzL8TOz9QYZz6",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "bar",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "Zr8Yh",
			"typeName": "shape"
		},
		{
			"x": 1758.1586845961701,
			"y": 781.2844570778764,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cqW0hpvLyTqNWUvg2kj7N",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "bar",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ZqBZa",
			"typeName": "shape"
		},
		{
			"x": 1898.9750404154674,
			"y": 766.156072697142,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0JfxJlgqSAHO6zpT5dMxl",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "bar",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "Zp3Lh",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 771.7643105023171,
			"y": 1776.8993663452247,
			"lastActivityTimestamp": 1726513072247,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "red",
				"tldraw:size": "m"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 696,
				"h": 762
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:mY_UIp7vP3cgh0dPHg8u7"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 101.42004742413855,
			"y": -975.2956307451577,
			"z": 0.5635180833400746,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 351.1879574484144,
			"y": 1553.9763670896004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lcztrNCpYjZJokS5_MLbM",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "l",
				"w": 154.40625,
				"text": "number1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2Am7",
			"typeName": "shape"
		},
		{
			"x": 361.1667498717894,
			"y": 1755.4028699160242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jHOxo9LC_hSB5ss5-TlG0",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "l",
				"w": 162.578125,
				"text": "number2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a30dx",
			"typeName": "shape"
		},
		{
			"x": 623.3863791938056,
			"y": 1641.9555860802634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:egFTNwooI1pBjaUg3UEO4",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 357.015625,
				"text": "number_on_screen",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a49CP",
			"typeName": "shape"
		},
		{
			"x": 161.3796951303358,
			"y": 1646.9068716156146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oRXgKu6hKaHANZiaWcuEF",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 108.71875,
				"text": "operator",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a56wu",
			"typeName": "shape"
		},
		{
			"x": -52.68620346126991,
			"y": 1650.7710257862252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h4eayMBB08vOQ_PqNDmRz",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 74.953125,
				"text": "result",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a607j",
			"typeName": "shape"
		},
		{
			"x": 342.4709871232726,
			"y": 1578.0657725420328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WL4pBjt7a_5XXIAL3A7ZI",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -25.886415733890317,
					"y": -19.100303996319553
				},
				"end": {
					"x": 239.7743595008269,
					"y": 53.223872725294086
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4XMj",
			"typeName": "shape"
		},
		{
			"x": 340.3914176566566,
			"y": 1715.067809002696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lFxT84gAsJ5NjQn7CWPhw",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -11.890371669015963,
					"y": 4.410095311052146
				},
				"end": {
					"x": 247.30500043181019,
					"y": -65.19645237478721
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4lL7",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:MAgk6u8k7pbr2nItX9wvT",
			"type": "arrow",
			"fromId": "shape:lFxT84gAsJ5NjQn7CWPhw",
			"toId": "shape:egFTNwooI1pBjaUg3UEO4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.027055943119485087,
					"y": 0.5747712060753651
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:JYQD9P5XNXROu4k-pZDKb",
			"type": "arrow",
			"fromId": "shape:lFxT84gAsJ5NjQn7CWPhw",
			"toId": "shape:jHOxo9LC_hSB5ss5-TlG0",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9843444912615811,
					"y": 0.42287970636989547
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:NZrOmeYctUXjXixBGD0v_",
			"type": "arrow",
			"fromId": "shape:WL4pBjt7a_5XXIAL3A7ZI",
			"toId": "shape:egFTNwooI1pBjaUg3UEO4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.011493481698713786,
					"y": 0.4577481910348585
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:SH--j54S1BTZ1koe9M_FR",
			"type": "arrow",
			"fromId": "shape:WL4pBjt7a_5XXIAL3A7ZI",
			"toId": "shape:lcztrNCpYjZJokS5_MLbM",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9414092559375976,
					"y": 0.3137499599030283
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 331.37994996798716,
			"y": 1608.0393004541916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4SIe5eL4pvxzATRUO3AQS",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 26.957718941926714,
					"y": 0.012022510979022627
				},
				"end": {
					"x": -72.64715985439739,
					"y": 40.15052930032084
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5eka",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0T2tUOatvHiADcrtLlxGK",
			"type": "arrow",
			"fromId": "shape:4SIe5eL4pvxzATRUO3AQS",
			"toId": "shape:oRXgKu6hKaHANZiaWcuEF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8396015149917196,
					"y": 0.32263302195167515
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:tSKMNuKQ8jg_gIlQWdoRE",
			"type": "arrow",
			"fromId": "shape:4SIe5eL4pvxzATRUO3AQS",
			"toId": "shape:lcztrNCpYjZJokS5_MLbM",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.04571025214333538,
					"y": 0.6915935873033625
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 326.8326247343201,
			"y": 1708.7459178241834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9XtNlkXexfDtfSeOpcVA-",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 32.276434474616735,
					"y": 0.010181225513633763
				},
				"end": {
					"x": -62.31364920169068,
					"y": -46.657848756273324
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5VwJ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Ml1pStFvTaU-L9VcF7pLf",
			"type": "arrow",
			"fromId": "shape:9XtNlkXexfDtfSeOpcVA-",
			"toId": "shape:oRXgKu6hKaHANZiaWcuEF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8936330614236063,
					"y": 0.4624246308146488
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:iss7iSwgnZgXw-hOgpxmO",
			"type": "arrow",
			"fromId": "shape:9XtNlkXexfDtfSeOpcVA-",
			"toId": "shape:jHOxo9LC_hSB5ss5-TlG0",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2031948780353571,
					"y": 0.6459310035256461
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 30.812843059751913,
			"y": 1651.959807589122,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B8wwJpunGqWMlQ7v7V-XY",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 50.6826821614531,
					"y": 3.366952939542898
				},
				"end": {
					"x": -132.25563577493168,
					"y": 2.576391609499751
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a74Ec",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:yW9Xdi0NXHk9ouMa-XzZt",
			"type": "arrow",
			"fromId": "shape:B8wwJpunGqWMlQ7v7V-XY",
			"toId": "shape:oRXgKu6hKaHANZiaWcuEF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.046542745205215855,
					"y": 0.642878025678664
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:U_FY1Y5O0EeC6zZcO7n2n",
			"type": "arrow",
			"fromId": "shape:B8wwJpunGqWMlQ7v7V-XY",
			"toId": "shape:h4eayMBB08vOQ_PqNDmRz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9260030501505635,
					"y": 0.5289313957632493
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 679.8215620813758,
			"y": 1769.11862011043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mY_UIp7vP3cgh0dPHg8u7",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 287.09375,
				"text": "negate function target",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8A4L",
			"typeName": "shape"
		},
		{
			"x": 234.11989405618226,
			"y": 1492.8350357831446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p-dndxn8Edil-wWi6d3b3",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 164.328125,
				"text": "type: number",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a92f9",
			"typeName": "shape"
		},
		{
			"x": 284.9030887418552,
			"y": 1838.684659516034,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uuCiTYFaw9yohfEhm2efy",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 164.328125,
				"text": "type: number",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aABvK",
			"typeName": "shape"
		},
		{
			"x": 408.93402727632053,
			"y": 1376.3198066873906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ly4Qyj5IE09i2ZehqNLtG",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 15.79822929169859,
					"y": -26.142137791738378
				},
				"end": {
					"x": -4.630480973844783,
					"y": 239.27461296338106
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9e6L",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:16PoYBI0DdjFg7r_LsD2M",
			"type": "arrow",
			"fromId": "shape:Ly4Qyj5IE09i2ZehqNLtG",
			"toId": "shape:lcztrNCpYjZJokS5_MLbM",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3901615606582138,
					"y": 0.6515487502757817
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:H-41sLrf5cO5q1wD1JsCy",
			"type": "arrow",
			"fromId": "shape:Ly4Qyj5IE09i2ZehqNLtG",
			"toId": "shape:p-dndxn8Edil-wWi6d3b3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 421.57780963334585,
			"y": 1921.3888276838934,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cPpYWzJqD3elzbm_RTIbP",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 4.278064312104107,
					"y": 66.22703068076908
				},
				"end": {
					"x": 9.853260079010056,
					"y": -121.7450367848337
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBAbY",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:cP0X1buc0BSeVdgYdRDzl",
			"type": "arrow",
			"fromId": "shape:cPpYWzJqD3elzbm_RTIbP",
			"toId": "shape:jHOxo9LC_hSB5ss5-TlG0",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:EFXqpS2M07nqVfgGshStu",
			"type": "arrow",
			"fromId": "shape:cPpYWzJqD3elzbm_RTIbP",
			"toId": "shape:uuCiTYFaw9yohfEhm2efy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 786.3897492635722,
			"y": 1774.6266785265789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_VF6-vj1P7VwfbWcNChrn",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.9391985276192827,
					"y": 39.42993681795633
				},
				"end": {
					"x": 16.059258584122745,
					"y": -83.32607399819972
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8nHO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UwODLOoAa0Bndozr7CDS9",
			"type": "arrow",
			"fromId": "shape:_VF6-vj1P7VwfbWcNChrn",
			"toId": "shape:egFTNwooI1pBjaUg3UEO4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5202027229882507,
					"y": 0.7587303150054145
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ZPfLHTnTHHzpnKY9fbIPp",
			"type": "arrow",
			"fromId": "shape:_VF6-vj1P7VwfbWcNChrn",
			"toId": "shape:mY_UIp7vP3cgh0dPHg8u7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.45479273513094864,
					"y": 0.32893292366433685
				},
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}